# Pomelo.EntityFrameworkCore.Extensions.ToSql

Pomelo.EntityFrameworkCore.Extensions.ToSql/: GetServiceExtensions.cs  IQueryableExtensions.cs  Pomelo.EntityFrameworkCore.Extensions.ToSql.csproj
Sample/: Program.cs  Sample.csproj
