<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Pomelo.EntityFrameworkCore.Extensions.ToSql</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Extensions.ToSql</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;ORM;Data</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19828814?v=3</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.Extensions.ToSql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.Extensions.ToSql/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.Extensions.ToSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

</Project>
